# CarRentalManagment

./: CarRentalManagment.sln
CarRentalManagment/Client/: CarRentalManagment.Client.csproj  Program.cs
CarRentalManagment/Client/Components/: SamlePageContentComponent.razor
CarRentalManagment/Client/Pages/: FetchData.razor  SamplePage.razor
CarRentalManagment/Client/Properties/: launchSettings.json
CarRentalManagment/Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor
CarRentalManagment/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
CarRentalManagment/Server/: CarRentalManagment.Server.csproj  Program.cs  appsettings.json
CarRentalManagment/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CarRentalManagment/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CarRentalManagment/Server/Data/: ApplicationDbContext.cs
CarRentalManagment/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagment/Server/Models/: ApplicationUser.cs
CarRentalManagment/Server/Pages/: Error.cshtml  Error.cshtml.cs
CarRentalManagment/Server/Properties/: launchSettings.json
CarRentalManagment/Shared/: WeatherForecast.cs
